[tox]
envlist = py37, lint
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs}
    pydocstyle {posargs:pysystembolaget tests}
